<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BikCraft</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="title" src="img/bikcraft.svg" alt="" />
    <div class="nav">
      <a href="#">Sobre</a>
      <a href="#">Produto</a>
      <a href="#">Lojas</a>
      <a href="#">Contato</a>
    </div>
    <div class="conteudo">
      <div class="info">
        <span class="detalhe"></span>
        <h1>Bicicletas feitas a Mão</h1>
        <p>
          a Ninbus Stark e a melhor Bicicleta ja Criada pela nossa equipe.
          Ela vem equipada com os melhores equipamentos da marca
        </p>
        <a class="botao" href="#">ver mais</a>
      </div>
      <img class="foto" src="img/bicicleta.jpg" alt="" />
        <h2 class="subtitle">VANTAGENS BIKCRAFT</h2>
      <div class="vantagens">
        <div class="vantagen-item">
          <img src="img/eletrica.svg" alt="" />
          <h3>Motor Eletrico</h3>
          <p>Permite voce viajar distacias inimaginaveis com sua bike</p>
        </div>
        <div class="vantagen-item">
          <img src="img/velocidade.svg" alt="" />
          <h3>40Km/h</h3>
          <p>A mais rapida bicicleta eletrica disponivel hoje no mercado</p>
        </div>
        <div class="vantagen-item">
          <img src="img/rastreador.svg" alt="" />
          <h3>rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir seu sossego</p>
        </div>
      </div>  
    </div>
    <div class="footer">Alguns direitos reservados</div>
  </body>
</html>
